<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="#5eacff">

    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:textSize="25dp" />


    <EditText
        android:inputType="textEmailAddress"
        android:id="@+id/enterEmail"
        android:layout_width="380dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:hint="Enter Email Address" />

    <EditText
        android:inputType="textPassword"
        android:id="@+id/enterPassword"
        android:layout_width="380dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:hint="Enter Password" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:text="Log in"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:text="Not Registered Yet? Register Here."
        android:id="@+id/registerHere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="410dp"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>