<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile"
    android:background="#5eacff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/discussion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Discussion"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/privateMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chat"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/newsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="News"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/guidesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guides/Tutorials"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/mapButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find Your Local Gym"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/userEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_centerHorizontal="true"
            android:text="userEmail"
            android:layout_marginTop="470dp"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign out"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</RelativeLayout>