<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Guides"
    android:background="#5eacff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guides and Tutorials"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/stanceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stance"
            android:layout_gravity="center_horizontal"/>
        <Button
            android:id="@+id/theJabButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The Jab"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/homeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="550dp"
            android:text="Home" />

    </LinearLayout>
</RelativeLayout>